<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Dashboard SASS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Material+Icons|Leckerli+One" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <input class="navbar-search__input" id="search-input" type="text" placeholder="I am looking for...">

    <div class="app">
        <input class="sidebar-toggler__checkbox" type="checkbox" id="sidebar-toggler">
        <div class="sidebar">

            <label class="sidebar-toggler" for="sidebar-toggler">
                <i class="sidebar-toggler__icon"></i>
            </label>

            <div class="sidebar__section sidebar__section--logo">

                <div class="sidebar-logo">
                    <a href="#" class="sidebar-logo__wrapper">
                        <h1 class="sidebar-logo__text" data-text="MyApp">MyApp</h1>
                    </a>
                </div>

            </div>

            <div class="sidebar__section sidebar__section--user">

                <div class="sidebar-user">
                    <div class="sidebar-user__avatar-wrapper">
                        <img class="sidebar-user__avatar" src="https://randomuser.me/api/portraits/women/57.jpg" alt="User">
                        <a class="sidebar-user__overlay" href="#">
                            <i class="material-icons sidebar-user__icon">add_a_photo</i>
                        </a>
                    </div>
                    <div class="sidebar-user__name-wrapper">
                        <a href="#" class="sidebar-user__name">Rita Cook</a>
                        <i class="sidebar-user__status sidebar-user__status--online">Online</i>
                    </div>
                </div>

            </div>

            <div class="sidebar__section sidebar__section--nav">

                <div class="sidebar-nav">
                    <h4 class="sidebar-nav__header" data-toggled-shortcut="Nav">Navigation</h4>
                    <ul>
                        <li>
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--primary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">home</i>
                                </div>
                                <span class="sidebar-nav__title">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--primary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">face</i>
                                </div>
                                <span class="sidebar-nav__title">Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--primary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">favorite</i>
                                </div>
                                <span class="sidebar-nav__title">Favorite</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--primary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">widgets</i>
                                </div>
                                <span class="sidebar-nav__title">Widgets</span>
                                <span class="sidebar-nav__notification">New</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="sidebar__section sidebar__section--nav">

                <div class="sidebar-nav">
                    <h4 class="sidebar-nav__header" data-toggled-shortcut="Com">Community</h4>
                    <ul>
                        <li>
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--secondary sidebar-nav__item--alert">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">notifications_active</i>
                                </div>
                                <span class="sidebar-nav__title">Notifications</span>
                                <span class="sidebar-nav__notification">7</span>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--secondary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">mail</i>
                                </div>
                                <span class="sidebar-nav__title">Mail</span>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--secondary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">thumb_up</i>
                                </div>
                                <span class="sidebar-nav__title">Social</span>
                                <span class="sidebar-nav__notification">3</span>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="sidebar-nav__item sidebar-nav__item--secondary">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">date_range</i>
                                </div>
                                <span class="sidebar-nav__title">Calendar</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="sidebar__section sidebar__section--nav">

                <div class="sidebar-nav">
                    <h4 class="sidebar-nav__header" data-toggled-shortcut="Set">Settings</h4>
                    <ul>
                        <li>
                            <a href="#" class="sidebar-nav__item">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">person_pin</i>
                                </div>
                                <span class="sidebar-nav__title">Profile</span>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="sidebar-nav__item">
                                <div class="sidebar-nav__icon-wrapper">
                                    <i class="material-icons sidebar-nav__icon">settings</i>
                                </div>
                                <span class="sidebar-nav__title">General</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="app__page">

            <div class="navbar">

                <!-- Search bar -->
                <div class="navbar-search">
                    <label class="navbar-search__label-icon" for="search-input">
                        <i class="text text--xxl material-icons navbar-search__icon">search</i>
                        <span class="text navbar-search__slogan">Search</span>
                    </label>
                </div>

                <div class="navbar__wrapper">
                    <div class="navbar__section">

                        <!-- Lang switcher -->
                        <div class="navbar-lang-switcher">
                            <a href="#" class="navbar-lang-switcher__flag--wrapper navbar-lang-switcher__flag--wrapper--active">
                                <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--polish"></i>
                                <span class="lang_switcher__country-name">Polski</span>
                            </a>
                            <ul class="navbar-lang-switcher__flag-list">
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--italy"></i>
                                        <span class="lang_switcher__country-name">Italiano</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--greece"></i>
                                        <span class="lang_switcher__country-name">Greece</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--czech-republic"></i>
                                        <span class="lang_switcher__country-name">Czech Republic</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--seychelles"></i>
                                        <span class="lang_switcher__country-name">Seychelles</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--grenadines"></i>
                                        <span class="lang_switcher__country-name">Grenadines</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--maldives"></i>
                                        <span class="lang_switcher__country-name">Maldives</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="navbar-lang-switcher__flag--wrapper">
                                        <i class="navbar-lang-switcher__flag navbar-lang-switcher__flag--united-states"></i>
                                        <span class="lang_switcher__country-name">United States</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="navbar__section navbar__section--navbar-user">

                        <!-- Sidebar user -->
                        <div class="sidebar-user sidebar-user--slim">
                            <div class="sidebar-user__avatar-wrapper">
                                <img class="sidebar-user__avatar" src="https://randomuser.me/api/portraits/women/57.jpg" alt="User">
                                <a class="sidebar-user__overlay" href="#">
                                    <i class="material-icons sidebar-user__icon">add_a_photo</i>
                                </a>
                            </div>
                            <div class="sidebar-user__name-wrapper">
                                <a href="#" class="sidebar-user__name">Rita Cook</a>
                                <i class="sidebar-user__status sidebar-user__status--online">Online</i>
                            </div>
                        </div>

                    </div>
                    <div class="navbar__section">

                        <!-- Navbar sign out-->
                        <div class="navbar-sign-out">
                            <a href="#" class="navbar-sign-out__button">

                                <i class="material-icons navbar-sign-out__icon">power_settings_new</i>
                                <i class="material-icons navbar-sign-out__icon">sentiment_very_satisfied</i>

                                <div class="navbar-sign-out__letters-wrapper">
                                    <span class="navbar-sign-out__letter">S</span>
                                    <span class="navbar-sign-out__letter">i</span>
                                    <span class="navbar-sign-out__letter">g</span>
                                    <span class="navbar-sign-out__letter">n</span>
                                    &nbsp;
                                    <span class="navbar-sign-out__letter">o</span>
                                    <span class="navbar-sign-out__letter">u</span>
                                    <span class="navbar-sign-out__letter">t</span>
                                </div>

                                <div class="navbar-sign-out__letters-wrapper navbar-sign-out__letters-wrapper--throw">
                                    <span class="navbar-sign-out__letter">S</span>
                                    <span class="navbar-sign-out__letter">e</span>
                                    <span class="navbar-sign-out__letter">e</span>
                                    <span class="navbar-sign-out__letter"></span>
                                    &nbsp;
                                    <span class="navbar-sign-out__letter">y</span>
                                    <span class="navbar-sign-out__letter">o</span>
                                    <span class="navbar-sign-out__letter">u</span>
                                    <span class="navbar-sign-out__letter">!</span>
                                </div>

                            </a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="dashboard">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="dashboard__section dashboard__section--transparent dashboard__section--small">
                                <div class="dashboard__heading dashboard__heading--main">
                                    <h2>Dashboard</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="dashboard__section">

                                <div class="dashboard__heading">
                                    <h3>New Clients</h3>
                                </div>

                                <div class="table">

                                    <table class="table__table">
                                        <thead class="table__thead">
                                            <tr class="table__tr table__tr--heading"> <!-- Aby ukryÄ‡ na mobile -->
                                                <th class="table__th table__th--not-sortable">Actions</th>
                                                <th class="table__th">ID</th>
                                                <th class="table__th">First Name</th>
                                                <th class="table__th">Last Name</th>
                                                <th class="table__th">Email</th>
                                                <th class="table__th table__th--sort-asc">Created</th>
                                                <th class="table__th">Onboarding</th>
                                                <th class="table__th table__th--not-sortable"><i class="material-icons">playlist_add</i></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table__tbody">
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">12118</td>
                                                <td class="table__td" data-title="First Name">Aaron</td>
                                                <td class="table__td" data-title="Last Name">Sullivan</td>
                                                <td class="table__td" data-title="Email">a.sullivan@ex.com</td>
                                                <td class="table__td" data-title="Created">13/08/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--pending">Pending</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <input class="table__toggler" id="more-actions" type="checkbox">
                                                    <label class="table__dots" for="more-actions"></label>
                                                    <ul class="table__more-actions">
                                                        <li class="table__action table__action--edit">Edit</li>
                                                        <li class="table__action table__action--remove">Remove</li>
                                                        <li class="table__action table__action--email">Send Email</li>
                                                        <li class="table__action table__action--message">Send Message</li>
                                                        <li class="table__action table__action--note">Add Note</li>
                                                        <li class="table__action table__action--json">Copy to JSON</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">12048</td>
                                                <td class="table__td" data-title="First Name">Arianna</td>
                                                <td class="table__td" data-title="Last Name">Stewart</td>
                                                <td class="table__td" data-title="Email">a.stewart@ex.com</td>
                                                <td class="table__td" data-title="Created">12/06/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--pending">Pending</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <label class="table__dots"></label>
                                                </td>
                                            </tr>
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">22312</td>
                                                <td class="table__td" data-title="First Name">Marlene</td>
                                                <td class="table__td" data-title="Last Name">Johnson</td>
                                                <td class="table__td" data-title="Email">m.johnson@ex.com</td>
                                                <td class="table__td" data-title="Created">12/07/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--pending">Pending</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <label class="table__dots"></label>
                                                </td>
                                            </tr>
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">12108</td>
                                                <td class="table__td" data-title="First Name">Gloria</td>
                                                <td class="table__td" data-title="Last Name">Ramos</td>
                                                <td class="table__td" data-title="Email">g.ramos@ex.com</td>
                                                <td class="table__td" data-title="Created">25/06/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--pending">Pending</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <label class="table__dots"></label>
                                                </td>
                                            </tr>
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">23012</td>
                                                <td class="table__td" data-title="First Name">Shelly</td>
                                                <td class="table__td" data-title="Last Name">Andrews</td>
                                                <td class="table__td" data-title="Email">s.anderws@ex.com</td>
                                                <td class="table__td" data-title="Created">12/07/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--completed">Completed</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <label class="table__dots"></label>
                                                </td>
                                            </tr>
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">22318</td>
                                                <td class="table__td" data-title="First Name">Carole</td>
                                                <td class="table__td" data-title="Last Name">Lewis</td>
                                                <td class="table__td" data-title="Email">c.lewis@ex.com</td>
                                                <td class="table__td" data-title="Created">22/08/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--completed">Completed</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <label class="table__dots"></label>
                                                </td>
                                            </tr>
                                            <tr class="table__tr">
                                                <td class="table__td" data-title="Actions">
                                                    <button class="material-icons table__action-icon">edit</button>
                                                    <button class="material-icons table__action-icon">delete</button>
                                                </td>
                                                <td class="table__td" data-title="ID">22312</td>
                                                <td class="table__td" data-title="First Name">Kenzi</td>
                                                <td class="table__td" data-title="Last Name">Newman</td>
                                                <td class="table__td" data-title="Email">k.newman@ex.com</td>
                                                <td class="table__td" data-title="Created">03/08/2018</td>
                                                <td class="table__td" data-title="Onboarding">
                                                    <span class="table__onboarding table__onboarding--completed">Completed</span>
                                                </td>
                                                <td class="table__td" data-title="More Actions">
                                                    <label class="table__dots"></label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="dashboard__section">

                                <div class="dashboard__charts-wrapper">

                                    <div class="dashboard__chart-wrapper">

                                        <div class="dashboard__heading">
                                            <h3>Total Revenue</h3>
                                        </div>

                                        <div class="dashboard__chart-nav">
                                            <button class="button dashboard__chart-link dashboard__chart-link--main">Yearly</button>
                                            <button class="dashboard__chart-link">Jun</button>
                                            <button class="dashboard__chart-link">Jul</button>
                                            <button class="dashboard__chart-link">Aug</button>
                                        </div>

                                        <div class="progress-chart" data-percentage="79" data-slogan="of target">
                                            <i class="progress-chart__inner-background"></i>
                                            <i class="progress-chart__mask progress-chart__mask"></i>
                                            <i class="progress-chart__progress progress-chart__progress--first-part"></i>
                                            <i class="progress-chart__progress progress-chart__progress--second-part"></i>
                                            <i class="progress-chart__progress progress-chart__progress--third-part"></i>
                                        </div>

                                    </div>

                                    <div class="dashboard__chart-wrapper">

                                        <div class="dashboard__heading">
                                            <h3>Total Costs</h3>
                                        </div>

                                        <div class="dashboard__chart-nav">
                                            <label class="button button--secondary dashboard__calendar-toggler" for="budget-calendar">
                                                <i class="material-icons sidebar-nav__icon dashboard__calendar-toggler-icon">date_range</i>
                                            </label>
                                            <input id="budget-calendar" class="dashboard__calendar-checkbox" type="checkbox">
                                            <div class="calendar calendar--secondary">
                                                <div class="calendar__month-nav">
                                                    <button class="calendar__switcher calendar__switcher--left"></button>
                                                    <span class="calendar__month-name">August</span>
                                                    <button class="calendar__switcher calendar__switcher--right"></button>
                                                </div>
                                                <div class="calendar__labels-wrapper">
                                                    <span class="calendar__label">Sun</span>
                                                    <span class="calendar__label">Mon</span>
                                                    <span class="calendar__label">Tue</span>
                                                    <span class="calendar__label">Wed</span>
                                                    <span class="calendar__label">Thu</span>
                                                    <span class="calendar__label">Fri</span>
                                                    <span class="calendar__label">Sat</span>
                                                </div>
                                                <div class="calendar__days-wrapper">
                                                    <i class="calendar__day calendar__day--inactive">29</i>
                                                    <i class="calendar__day calendar__day--inactive">30</i>
                                                    <i class="calendar__day calendar__day--inactive">31</i>
                                                    <i class="calendar__day">1</i>
                                                    <i class="calendar__day calendar__day--checked">2</i>
                                                    <i class="calendar__day calendar__day--checked">3</i>
                                                    <i class="calendar__day calendar__day--checked">4</i>
                                                    <i class="calendar__day calendar__day--checked">5</i>
                                                    <i class="calendar__day calendar__day--checked">6</i>
                                                    <i class="calendar__day calendar__day--checked">7</i>
                                                    <i class="calendar__day calendar__day--checked">8</i>
                                                    <i class="calendar__day calendar__day--checked">9</i>
                                                    <i class="calendar__day calendar__day--checked">10</i>
                                                    <i class="calendar__day calendar__day--checked">11</i>
                                                    <i class="calendar__day calendar__day--checked">12</i>
                                                    <i class="calendar__day calendar__day--checked">13</i>
                                                    <i class="calendar__day calendar__day--checked">14</i>
                                                    <i class="calendar__day calendar__day--checked">15</i>
                                                    <i class="calendar__day">16</i>
                                                    <i class="calendar__day">17</i>
                                                    <i class="calendar__day calendar__day--today">18</i>
                                                    <i class="calendar__day">19</i>
                                                    <i class="calendar__day">20</i>
                                                    <i class="calendar__day">21</i>
                                                    <i class="calendar__day">22</i>
                                                    <i class="calendar__day">23</i>
                                                    <i class="calendar__day">24</i>
                                                    <i class="calendar__day">25</i>
                                                    <i class="calendar__day">26</i>
                                                    <i class="calendar__day">27</i>
                                                    <i class="calendar__day">28</i>
                                                    <i class="calendar__day">29</i>
                                                    <i class="calendar__day">30</i>
                                                    <i class="calendar__day">31</i>
                                                    <i class="calendar__day calendar__day--inactive">1</i>
                                                </div>
                                            </div>
                                            <span class="dashboard__date-range">02.08.2018 - 15.08.2018</span>
                                        </div>

                                        <div class="progress-chart progress-chart--show-value"
                                             data-percentage="25"
                                             data-slogan="of total budget"
                                             data-value="11M">
                                            <i class="progress-chart__inner-background"></i>
                                            <i class="progress-chart__mask progress-chart__mask"></i>
                                            <i class="progress-chart__progress progress-chart__progress--first-part"></i>
                                            <i class="progress-chart__progress progress-chart__progress--second-part"></i>
                                            <i class="progress-chart__progress progress-chart__progress--third-part"></i>
                                        </div>

                                    </div>

                                </div>
                                <p class="dashboard__more-charts"><a class="dashboard__more-charts-link" href="#">Click here</a> to see more statistics.</p>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">

                            <div class="dashboard__section">

                                <div class="dashboard__heading">
                                    <h3>Sales Efficiency</h3>
                                </div>

                                <div class="pie-chart-nav">
                                    <label class="pie-chart-nav__name" for="chart-europe">Europe</label>
                                    <label class="pie-chart-nav__name" for="chart-asia">Asia</label>
                                    <label class="pie-chart-nav__name" for="chart-north-america">North America</label>
                                    <label class="pie-chart-nav__name" for="chart-south-america">South America</label>
                                    <label class="pie-chart-nav__name" for="chart-oceania">Oceania</label>
                                    <label class="pie-chart-nav__name" for="chart-africa">Africa</label>
                                </div>

                                <input type="radio" name="chart-territory" id="chart-europe" class="pie-chart-nav__radio pie-chart-nav__radio--europe" checked>
                                <input type="radio" name="chart-territory" id="chart-asia" class="pie-chart-nav__radio pie-chart-nav__radio--asia">
                                <input type="radio" name="chart-territory" id="chart-north-america" class="pie-chart-nav__radio pie-chart-nav__radio--north-america">
                                <input type="radio" name="chart-territory" id="chart-south-america" class="pie-chart-nav__radio pie-chart-nav__radio--south-america">
                                <input type="radio" name="chart-territory" id="chart-oceania" class="pie-chart-nav__radio pie-chart-nav__radio--oceania">
                                <input type="radio" name="chart-territory" id="chart-africa" class="pie-chart-nav__radio pie-chart-nav__radio--africa">

                                <div class="dashboard__pie-charts-wrapper">
                                    <div class="pie-chart">
                                        <div class="pie-chart__wrapper">
                                            <svg class="pie-chart__chart-background">
                                                <circle  r="80" cx="80" cy="80" class="pie-chart__inner-circle"></circle>
                                            </svg>
                                            <div class="pie-chart__info"></div>
                                        </div>
                                        <h4 class="pie-chart__title">CRM solutions</h4>
                                    </div>
                                    <div class="pie-chart pie-chart--secondary">
                                        <div class="pie-chart__wrapper">
                                            <svg class="pie-chart__chart-background">
                                                <circle  r="80" cx="80" cy="80" class="pie-chart__inner-circle"></circle>
                                            </svg>
                                            <div class="pie-chart__info"></div>
                                        </div>
                                        <h4 class="pie-chart__title">Mobile Apps</h4>
                                    </div>
                                    <div class="pie-chart">
                                        <div class="pie-chart__wrapper">
                                            <svg class="pie-chart__chart-background">
                                                <circle  r="80" cx="80" cy="80" class="pie-chart__inner-circle"></circle>
                                            </svg>
                                            <div class="pie-chart__info"></div>
                                        </div>
                                        <h4 class="pie-chart__title">Other services</h4>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="dashboard__section dashboard__section--transparent dashboard__section--small">
                                <div class="dashboard__heading">
                                    <h3>Recent Candidates</h3>
                                </div>

                                <!-- Dashboard Candidates -->
                                <div class="slider">
                                    <div class="slider__mask">
                                        <div class="slider__wrapper">
                                            <div class="slider__card">
                                                <div class="slider__icons-wrapper">
                                                    <button class="slider__icon-wrapper">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">attachment</i>
                                                    </a>
                                                    <a href="#" target="_blank" class="slider__icon-wrapper">
                                                        <i class="material-icons">open_in_new</i>
                                                    </a>
                                                </div>
                                                <div class="slider__info-wrapper">
                                                    <img class="slider__avatar" src="https://randomuser.me/api/portraits/men/46.jpg" alt="Roland Hansen">
                                                    <h4 class="slider__name">Roland Hansen</h4>
                                                    <span class="slider__position">Marketing Specialist</span>
                                                </div>
                                                <div class="slider__icons-wrapper">
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">perm_phone_msg</i>
                                                    </a>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons sidebar-nav__icon">mail</i>
                                                    </a>
                                                    <button class="slider__icon-wrapper">
                                                            <input class="slider__star-checkbox" type="checkbox" id="favourite-candidate-1" checked>
                                                            <label class="slider__star-icon" for="favourite-candidate-1"></label>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="slider__card">
                                                <div class="slider__icons-wrapper">
                                                    <button class="slider__icon-wrapper">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">attachment</i>
                                                    </a>
                                                    <a href="#" target="_blank" class="slider__icon-wrapper">
                                                        <i class="material-icons">open_in_new</i>
                                                    </a>
                                                </div>
                                                <div class="slider__info-wrapper">
                                                    <img class="slider__avatar" src="https://randomuser.me/api/portraits/women/54.jpg" alt="Maxine Stevens">
                                                    <h4 class="slider__name">Maxine Stevens</h4>
                                                    <span class="slider__position">UX Designer</span>
                                                </div>
                                                <div class="slider__icons-wrapper">
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">perm_phone_msg</i>
                                                    </a>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons sidebar-nav__icon">mail</i>
                                                    </a>
                                                    <button class="slider__icon-wrapper">
                                                        <input class="slider__star-checkbox" type="checkbox" id="favourite-candidate-2">
                                                        <label class="slider__star-icon" for="favourite-candidate-2"></label>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="slider__card">
                                                <div class="slider__icons-wrapper">
                                                    <button class="slider__icon-wrapper">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">attachment</i>
                                                    </a>
                                                    <a href="#" target="_blank" class="slider__icon-wrapper">
                                                        <i class="material-icons">open_in_new</i>
                                                    </a>
                                                </div>
                                                <div class="slider__info-wrapper">
                                                    <img class="slider__avatar" src="https://randomuser.me/api/portraits/men/81.jpg" alt="Manuel Harper">
                                                    <h4 class="slider__name">Manuel Harper</h4>
                                                    <span class="slider__position">Front-end Developer</span>
                                                </div>
                                                <div class="slider__icons-wrapper">
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">perm_phone_msg</i>
                                                    </a>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons sidebar-nav__icon">mail</i>
                                                    </a>
                                                    <button class="slider__icon-wrapper">
                                                        <input class="slider__star-checkbox" type="checkbox" id="favourite-candidate-3" checked>
                                                        <label class="slider__star-icon" for="favourite-candidate-3"></label>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="slider__card">
                                                <div class="slider__icons-wrapper">
                                                    <button class="slider__icon-wrapper">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">attachment</i>
                                                    </a>
                                                    <a href="#" target="_blank" class="slider__icon-wrapper">
                                                        <i class="material-icons">open_in_new</i>
                                                    </a>
                                                </div>
                                                <div class="slider__info-wrapper">
                                                    <img class="slider__avatar" src="https://randomuser.me/api/portraits/men/15.jpg" alt="Joseph Scott">
                                                    <h4 class="slider__name">Joseph Scott</h4>
                                                    <span class="slider__position">Project Manager</span>
                                                </div>
                                                <div class="slider__icons-wrapper">
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">perm_phone_msg</i>
                                                    </a>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons sidebar-nav__icon">mail</i>
                                                    </a>
                                                    <button class="slider__icon-wrapper">
                                                        <input class="slider__star-checkbox" type="checkbox" id="favourite-candidate-4">
                                                        <label class="slider__star-icon" for="favourite-candidate-4"></label>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="slider__card">
                                                <div class="slider__icons-wrapper">
                                                    <button class="slider__icon-wrapper">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">attachment</i>
                                                    </a>
                                                    <a href="#" target="_blank" class="slider__icon-wrapper">
                                                        <i class="material-icons">open_in_new</i>
                                                    </a>
                                                </div>
                                                <div class="slider__info-wrapper">
                                                    <img class="slider__avatar" src="https://randomuser.me/api/portraits/men/78.jpg" alt="Jorge Burton">
                                                    <h4 class="slider__name">Jorge Burton</h4>
                                                    <span class="slider__position">UX Designer</span>
                                                </div>
                                                <div class="slider__icons-wrapper">
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">perm_phone_msg</i>
                                                    </a>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons sidebar-nav__icon">mail</i>
                                                    </a>
                                                    <button class="slider__icon-wrapper">
                                                        <input class="slider__star-checkbox" type="checkbox" id="favourite-candidate-5">
                                                        <label class="slider__star-icon" for="favourite-candidate-5"></label>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="slider__card">
                                                <div class="slider__icons-wrapper">
                                                    <button class="slider__icon-wrapper">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">attachment</i>
                                                    </a>
                                                    <a href="#" target="_blank" class="slider__icon-wrapper">
                                                        <i class="material-icons">open_in_new</i>
                                                    </a>
                                                </div>
                                                <div class="slider__info-wrapper">
                                                    <img class="slider__avatar" src="https://randomuser.me/api/portraits/women/10.jpg" alt="Vivan Schmidt">
                                                    <h4 class="slider__name">Vivan Schmidt</h4>
                                                    <span class="slider__position">HR Recruiter</span>
                                                </div>
                                                <div class="slider__icons-wrapper">
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons">perm_phone_msg</i>
                                                    </a>
                                                    <a href="#" class="slider__icon-wrapper">
                                                        <i class="material-icons sidebar-nav__icon">mail</i>
                                                    </a>
                                                    <button class="slider__icon-wrapper">
                                                        <input class="slider__star-checkbox" type="checkbox" id="favourite-candidate-6">
                                                        <label class="slider__star-icon" for="favourite-candidate-6"></label>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>